comments (
all_awardings TEXT,
associated_award TEXT,
author TEXT,
author_flair_background_color TEXT,
author_flair_css_class TEXT,
author_flair_richtext TEXT,
author_flair_template_id TEXT,
author_flair_text TEXT,
author_flair_text_color TEXT,
author_flair_type TEXT,
author_fullname TEXT,
author_patreon_flair INTEGER,
author_premium INTEGER,
awarders TEXT,
body TEXT,
collapsed_because_crowd_control TEXT,
created_utc TEXT,
gildings TEXT,
id TEXT UNIQUE,
is_submitter INTEGER,
link_id TEXT,
locked INTEGER,
no_follow INTEGER,
parent_id TEXT,
permalink TEXT,
retrieved_on TEXT,
score INTEGER,
send_replies INTEGER,
stickied INTEGER,
subreddit TEXT,
subreddit_id TEXT,
top_awarded_type TEXT,
total_awards_received INTEGER,
treatment_tags TEXT,
created TEXT
)