submissions (
_comments_by_id TEXT,
_fetched INTEGER,
_reddit TEXT,
all_awardings TEXT,
allow_live_comments INTEGER,
approved_at_utc TEXT,
approved_by TEXT,
archived INTEGER,
author TEXT,
author_flair_background_color STRING,
author_flair_css_class TEXT,
author_flair_richtext TEXT,
author_flair_template_id TEXT,
author_flair_text TEXT,
author_flair_text_color TEXT,
author_flair_type TEXT,
author_fullname TEXT,
author_patreon_flair INTEGER,
author_premium INTEGER,
awarders TEXT,
banned_at_utc TEXT,
banned_by TEXT,
can_gild INTEGER,
can_mod_post INTEGER,
category TEXT,
clicked INTEGER,
comment_limit INTEGER,
comment_sort TEXT,
content_categories TEXT,
contest_mode INTEGER,
created TEXT,
created_utc TEXT,
discussion_type TEXT,
distinguished TEXT,
domain TEXT,
downs INTEGER,
edited INTEGER,
gilded INTEGER,
gildings TEXT,
hidden INTEGER,
hide_score INTEGER,
id TEXT UNIQUE,
is_crosspostable INTEGER,
is_meta INTEGER,
is_original_content INTEGER,
is_reddit_media_domain INTEGER,
is_robot_indexable INTEGER,
is_self INTEGER,
is_video INTEGER,
likes INTEGER,
link_flair_background_color TEXT,
link_flair_css_class TEXT,
link_flair_richtext TEXT,
link_flair_template_id TEXT,
link_flair_text TEXT,
link_flair_text_color TEXT,
link_flair_type TEXT,
locked INTEGER,
media TEXT,
media_embed TEXT,
media_only INTEGER,
mod_note TEXT,
mod_reason_by,
mod_reason_title TEXT,
mod_reports TEXT,
name TEXT,
no_follow INTEGER,
num_comments INTEGER,
num_crossposts INTEGER,
num_reports INTEGER,
over_18 INTEGER,
parent_whitelist_status TEXT,
permalink TEXT,
pinned INTEGER,
post_hint  TEXT,
pwls INTEGER,
quarantine INTEGER,
removal_reason TEXT,
removed_by TEXT,
removed_by_category TEXT,
report_reasons TEXT,
saved INTEGER,
score INTEGER,
secure_media TEXT,
secure_media_embe TEXT,
selftext TEXT,
selftext_html TEXT,
send_replies INTEGER,
spoiler INTEGER,
stickied INTEGER,
subreddit TEXT,
subreddit_id TEXT,
subreddit_name_prefixed TEXT,
subreddit_subscribers INTEGER,
subreddit_type TEXT,
suggested_sort TEXT,
thumbnail TEXT,
thumbnail_height INTEGER,
thumbnail_width INTEGER,
title TEXT,
top_awarded_type TEXT,
total_awards_received INTEGER,
treatment_tags TEXT,
ups INTEGER,
upvote_ratio TEXT,
url TEXT,
url_overridden_by_dest TEXT,
user_reports TEXT,
view_count TEXT,
visited INTEGER,
whitelist_status TEXT,
wls INTEGER
)