{'_comments_by_id': {},
 '_fetched': False,
 '_reddit': <praw.reddit.Reddit object at 0x0000020A4BC35C40>,
 'all_awardings': [],
 'allow_live_comments': False,
 'approved_at_utc': None,
 'approved_by': None,
 'archived': False,
 'author': Redditor(name='AveragePeck'),
 'author_flair_background_color': None,
 'author_flair_css_class': None,
 'author_flair_richtext': [],
 'author_flair_template_id': None,
 'author_flair_text': None,
 'author_flair_text_color': None,
 'author_flair_type': 'text',
 'author_fullname': 't2_57pvnl5w',
 'author_patreon_flair': False,
 'author_premium': False,
 'awarders': [],
 'banned_at_utc': None,
 'banned_by': None,
 'can_gild': True,
 'can_mod_post': False,
 'category': None,
 'clicked': False,
 'comment_limit': 2048,
 'comment_sort': 'confidence',
 'content_categories': None,
 'contest_mode': False,
 'created': 1594791692.0,
 'created_utc': 1594762892.0,
 'discussion_type': None,
 'distinguished': None,
 'domain': 'i.redd.it',
 'downs': 0,
 'edited': False,
 'gilded': 0,
 'gildings': {},
 'hidden': False,
 'hide_score': False,
 'id': 'hrao7e',
 'is_crosspostable': True,
 'is_meta': False,
 'is_original_content': False,
 'is_reddit_media_domain': True,
 'is_robot_indexable': True,
 'is_self': False,
 'is_video': False,
 'likes': None,
 'link_flair_background_color': '#ff4500',
 'link_flair_css_class': 'options',
 'link_flair_richtext': [{'e': 'text', 't': 'Options'}],
 'link_flair_template_id': '2c3f0286-ad54-11e5-9b95-0e504bc02097',
 'link_flair_text': 'Options',
 'link_flair_text_color': 'light',
 'link_flair_type': 'richtext',
 'locked': False,
 'media': None,
 'media_embed': {},
 'media_only': False,
 'mod_note': None,
 'mod_reason_by': None,
 'mod_reason_title': None,
 'mod_reports': [],
 'name': 't3_hrao7e',
 'no_follow': False,
 'num_comments': 16,
 'num_crossposts': 0,
 'num_reports': None,
 'over_18': False,
 'parent_whitelist_status': 'no_ads',
 'permalink': '/r/wallstreetbets/comments/hrao7e/with_a_pocket_full_of_puts_shitpost/',
 'pinned': False,
 'post_hint': 'image',
 'preview': {'enabled': True,
             'images': [{'id': 'A0iihPnBIOjAK_hAF8A02Te_kciLfB1OjtSgKsi1OS0',
                         'resolutions': [{'height': 75,
                                          'url': 'https://preview.redd.it/cxqu9buv6wa51.jpg?width=108&crop=smart&auto=webp&s=c023b6843f56d95d212807ab407b726999b49d21',
                                          'width': 108},
                                         {'height': 150,
                                          'url': 'https://preview.redd.it/cxqu9buv6wa51.jpg?width=216&crop=smart&auto=webp&s=4652486dace48f8bb57ba1a942705adc201619d6',
                                          'width': 216},
                                         {'height': 222,
                                          'url': 'https://preview.redd.it/cxqu9buv6wa51.jpg?width=320&crop=smart&auto=webp&s=3e31f80b179a2d26518b23105c5b6b82327d9550',
                                          'width': 320},
                                         {'height': 444,
                                          'url': 'https://preview.redd.it/cxqu9buv6wa51.jpg?width=640&crop=smart&auto=webp&s=4e17c072d2328534682bab5c77f12b90d0634b35',
                                          'width': 640},
                                         {'height': 666,
                                          'url': 'https://preview.redd.it/cxqu9buv6wa51.jpg?width=960&crop=smart&auto=webp&s=56a7ccb0852e9e6125a1aac3fbf18bd26d4c6b69',
                                          'width': 960}],
                         'source': {'height': 710,
                                    'url': 'https://preview.redd.it/cxqu9buv6wa51.jpg?auto=webp&s=7cd0714ce8edb0659deec5ceec50c8e6c1a4b757',
                                    'width': 1022},
                         'variants': {}}]},
 'pwls': 0,
 'quarantine': False,
 'removal_reason': None,
 'removed_by': None,
 'removed_by_category': None,
 'report_reasons': None,
 'saved': False,
 'score': 107,
 'secure_media': None,
 'secure_media_embed': {},
 'selftext': '',
 'selftext_html': None,
 'send_replies': True,
 'spoiler': False,
 'stickied': False,
 'subreddit': Subreddit(display_name='wallstreetbets'),
 'subreddit_id': 't5_2th52',
 'subreddit_name_prefixed': 'r/wallstreetbets',
 'subreddit_subscribers': 1351441,
 'subreddit_type': 'public',
 'suggested_sort': 'confidence',
 'thumbnail': 'https://a.thumbs.redditmedia.com/0Izd-wClgq4WXTtBKKzwIrJLQrZWNWfxzkakr9ntUL4.jpg',
 'thumbnail_height': 97,
 'thumbnail_width': 140,
 'title': 'With a pocket full of puts #shitpost',
 'top_awarded_type': None,
 'total_awards_received': 0,
 'treatment_tags': [],
 'ups': 107,
 'upvote_ratio': 0.97,
 'url': 'https://i.redd.it/cxqu9buv6wa51.jpg',
 'url_overridden_by_dest': 'https://i.redd.it/cxqu9buv6wa51.jpg',
 'user_reports': [],
 'view_count': None,
 'visited': False,
 'whitelist_status': 'no_ads',
 'wls': 0}